<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Export XY</_name>
    <id>org.simarilius.filter.ExportXY</id>
	<dependency type="executable" location="extensions">ExportXY.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <effect needs-live-preview="false">
		<object-type>all</object-type>
                <effects-menu>
                        <submenu _name="Export"/>
                </effects-menu>				       
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">ExportXY.py</command>
    </script>
</inkscape-extension>
